lando drush migrate:file-media-fields node tutorials image image;
lando drush migrate:file-media-fields node staff image image;
lando drush migrate:file-media-fields node seconday_location_page image image;
lando drush migrate:file-media-fields node b_news image image;
lando drush migrate:file-media-fields node location image image;
lando drush migrate:file-media-fields node article image image;
lando drush migrate:file-media-fields node course image image
lando drush migrate:file-media-fields node course file document;
lando drush migrate:file-media-fields node subject image image;
